NEXT_PUBLIC_REPLICHAT_PUSHER_APP_ID=
NEXT_PUBLIC_REPLICHAT_PUSHER_KEY=
NEXT_PUBLIC_REPLICHAT_PUSHER_SECRET=
NEXT_PUBLIC_REPLICHAT_PUSHER_CLUSTER=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_DB_CONNECTION_STRING=
